开始界面
url = https://www.autohome.com.cn/hefei/?from=m

新能源汽车名字
https://car-web-api.autohome.com.cn/car/search/searchcar?searchtype=6&pageindex=1&pagesize=20&orderid=0&state=2
https://car-web-api.autohome.com.cn/car/search/searchcar?searchtype=6&pageindex=2&pagesize=20&orderid=0&state=2

seriesid: 车id
seriesname:车名字
seriesminprice:最小价格
seriesmaxprice:最大价格
average:口碑评分
specnum:符合条件类型的车数量
specids:符合条件类型的车的id列表




汽车头标
请求 URL
https://car-web-api.autohome.com.cn/car/series/seires_city?seriesids=7935%2C7935%2C5769%2C6962%2C8042%2C7806%2C7979%2C6950%2C8002%2C8003%2C5964%2C7356%2C6762%2C7578%2C7177%2C7207%2C5761%2C7628%2C7839%2C7382%2C7398&cityid=340100&filteranktag=1

https://car-web-api.autohome.com.cn/car/series/seires_city?seriesids=7935%2C5769%2C6962%2C8042%2C7806%2C7979%2C6950%2C8002%2C8003%2C5964%2C7356%2C6762%2C7578%2C7177%2C7207%2C5761%2C7628%2C7839%2C7382%2C7398&cityid=340100&filteranktag=1
https://car-web-api.autohome.com.cn/car/series/seires_city?seriesids=5499%2C6388%2C7658%2C7569%2C6669%2C7076%2C5346%2C7752%2C7877%2C7928%2C5714%2C7588%2C8005%2C6643%2C6576%2C7915%2C7674%2C7353%2C7851%2C7859&cityid=340100&filteranktag=1

newsprice：指导价
dealerid：店地址id
cityid：上牌id
tag：排名
date：日期

汽车具体页面
https://www.autohome.com.cn/spec/71933/


小店：
https://dealer.autohome.com.cn/2094804/